DATABASE_URL=""
PORT="3000"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ENDPOINT="https://is3.cloudhost.id"
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
ORIGIN="http://localhost:3000, https://simpkl.haululazkiyaa.id"